@import '~carbon-components/scss/globals/scss/styles';

.overview-page__banner {
    min-height: 100vh;
    padding: $spacing-06;
    padding-top: $spacing-08;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.container {
    width: 80%;
    z-index: 100;
    padding: $spacing-08;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: $spacing-06;
    grid-auto-rows: minmax(100px, auto);
}

.CardParent {
    width: 100%;
    height: 100%;
    display: grid;
    gap: $spacing-06;
    grid-auto-rows: minmax(200px, 400px);
    grid-template-columns: repeat(2, 0.24fr);
    background-color: rgba(244, 244, 244, 1);
}

.CardParent>img {
    width: 120px;
    padding: $spacing-06;
}

span.b {
    margin: auto;
}

.c {
    margin: auto;
    text-align: center;
}

@media screen and (min-width: 1515px) {
    .banner__title {
        font-size: 50px;
    }

    .banner__subtitle {
        font-size: 28px;
    }
}