@import '~carbon-components/scss/globals/scss/styles';

.overview-page__banner {
    min-height: 100vh;
    padding: $spacing-06;
    padding-top: $spacing-08;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.container {
    width: 80%;
    z-index: 100;
    padding: $spacing-08;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: $spacing-06;
    grid-auto-rows: minmax(100px, auto);
}

.CardParent>img {
    width: 120px;
    padding: $spacing-06;
}

.EmployyeData {
    width: 100%;
    padding: 26px;
    display: grid;
    grid-template-columns: repeat(2, 0.24fr);
    background-color: #f4f4f4;
}

.c {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 0;
    align-items: center;
}

span.b {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 0;
    margin: auto;
}

.CardParent {
    width: 100%;
    display: grid;
    gap: 24px;
    background-color: transparent;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);    
}

.DeviceCard {
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: $spacing-03;
}

.DeviceCard>img {
    width: 120px;
}

.DeviceCard--Info {
    width: 100%;
    padding: 20px;
}

.LoanInfo2 {
    padding-top: 60px;
}

p {
    font-size: 15px;
    padding: 5px;
}

.ImageText {
    width: 152px;
    font-size: 15px;
    padding: 5px;
    text-align: center;
}

@media screen and (min-width: 1515px) {
    .banner__title {
        font-size: 50px;
    }

    .banner__subtitle {
        font-size: 28px;
    }
}